# YanHuaMarkdown-

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bob/eve/walle/Adapter/: MarkdownItemAdapter.java  MyListAdapter.java  TimeLineAdapter.java
app/src/main/java/bob/eve/walle/WeChat/: BarQrCodeFragment.java  BaseActivity.java  BaseFragment.java  Constants.java  FontSizeActivity.java  HomeOtherFragment.java  HomeResourcesFragment.java  HomeTabAdapter.java  HomeUtilsFragment.java  HomeViewFragment.java  LinCleanDataFragment.java  Main2Activity.java  MultiLanguageFragment.java  MyUtils.java  VersionUpdateFragment.java  ViewPagerHomeHolder.java  WeChatFunctionFragment.java  WeChatStorageActivity.java
app/src/main/java/bob/eve/walle/app/: AppCompatPreferenceActivity.java  EveApplication.java  EveDiBaseFragment.java  InitializeService.java  Navigation.java
app/src/main/java/bob/eve/walle/bean/: CommentBean.java  CommentDetailBean.java  DateComparator.java  DateText.java  ReplyDetailBean.java  TimeFormat.java
app/src/main/java/bob/eve/walle/common/: MyActivity.java  MyApplication.java  MyLazyFragment.java  MyListViewAdapter.java  MyRecyclerViewAdapter.java  UIActivity.java  UILazyFragment.java
app/src/main/java/bob/eve/walle/fitpopwindow/: DensityUtils.java  FitPopupUtil.java  FitPopupWindow.java  FitPopupWindowLayout.java  ListAdapter.java  ListHolder.java  ScreenUtils.java
app/src/main/java/bob/eve/walle/group/: GroupItemDecoration.java  GroupRecyclerAdapter.java  GroupRecyclerView.java
app/src/main/java/bob/eve/walle/helper/: ActivityStackManager.java  CacheDataManager.java  DebugUtils.java  DoubleClickHelper.java  InputTextHelper.java  IntentExtraUtils.java  KeyboardUtils.java  ManifestHelper.java  PopupWindowHelper.java  RadioButtonGroupHelper.java  WebViewLifecycleUtils.java
app/src/main/java/bob/eve/walle/location/: BDLocationListener.java  BDLocationManager.java
app/src/main/java/bob/eve/walle/meizu/: Article.java  ArticleAdapter.java  BaseActivity.java  MeiZuActivity.java  MeiZuMonthView.java  MeizuWeekView.java
app/src/main/java/bob/eve/walle/mvp/: IMvpView.java  MvpActivity.java  MvpLazyFragment.java  MvpModel.java  MvpPresenter.java
app/src/main/java/bob/eve/walle/other/: EventBusManager.java  StatusManager.java
app/src/main/java/bob/eve/walle/pojo/: Bording.java  BordingContent.java  DingWei.java  FullDelDemoAdapter.java  Gexing.java  Item.java  Markdown.java  Pinglun.java  QunLiao.java  State.java  SwipeBean.java  TimeRoll.java  User.java  Xingji.java  Ziduan.java
app/src/main/java/bob/eve/walle/ui/: ShareDialog.java
app/src/main/java/bob/eve/walle/util/: DateUtils.java  MyUser.java  OvalImageView.java  ParameterizedTypeImpl.java  PopupMenuUtil.java  SnackbarUtil.java  SpannableStringUtils.java  SplashView3.kt  getPahtUtil.java
app/src/main/java/bob/eve/walle/widget/: PhotoViewPager.java  StarBarView.java  XCollapsingToolbarLayout.java
app/src/main/res/drawable/: mysharpe.xml
app/src/main/res/layout/: activity_about.xml  activity_add_task.xml  activity_bnavi_guide.xml  activity_comment_main.xml  activity_full_del_demo.xml  activity_image_detail_layout.xml  activity_insert.xml  activity_insert_type.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mei_zu.xml  activity_personal_data.xml  activity_qun_liao_main.xml  activity_register.xml  activity_update.xml  activity_user_insert_update.xml  comment_item_layout.xml  common_state_recyclerview.xml  fragment_common_recycler_layout.xml  fragment_higirl_gank_layout.xml  fragment_higirl_tab_layout.xml  fragment_it_circle_tab_layout.xml  fragment_movie_gank_layout.xml  fragment_movie_tab_layout.xml  fragment_setting_layout.xml  include_toolbar.xml  insert_update_markdown_layout.xml  insert_update_type_layout.xml  item_cst_swipe.xml  item_hi_girl_layout.xml  item_it_cicle_category_girl_layout.xml  item_it_cicle_category_have_image_layout.xml  item_it_cicle_category_no_image_layout.xml  item_list.xml  item_movie_douban_layout.xml  item_movie_gank_image_layout.xml  item_time_line.xml  layout_popupwindow.xml  menu_slide_left_layout.xml  (+4 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  string_common.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
base/: build.gradle
base/src/main/java/com/hjq/base/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragmentAdapter.java  BaseLazyFragment.java  BaseListViewAdapter.java  BaseRecyclerViewAdapter.java
dialog/: build.gradle
dialog/src/main/java/com/hjq/dialog/: AbsLooperDialog.java  AddressDialog.java  DateDialog.java  InputDialog.java  MenuDialog.java  MessageDialog.java  PayPasswordDialog.java  ToastDialog.java  WaitDialog.java
dialog/src/main/java/com/hjq/dialog/widget/: CircleProgressView.java  PasswordView.java
evelib/: build.gradle
evelib/src/main/res/layout/: coordinatortablayout.xml  state_layout_emtpy.xml  state_layout_error.xml  state_layout_loading.xml
evemvp/: build.gradle
evemvp/src/main/java/bob/eve/mvp/base/: AbsEveBaseActivity.java  AbsEveEasyActivity.java  AbsEveEasyFragment.java
evemvp/src/main/java/bob/eve/mvp/executor/: JobExecutor.java
filter/: build.gradle
filter/src/main/java/com/yalantis/filter/animator/: FiltersListItemAnimator.kt
filter/src/main/java/com/yalantis/filter/widget/: CollapseView.kt  CollapsedFilterView.kt  Filter.kt  FilterItem.kt
image/: build.gradle
image/src/main/java/com/hjq/image/: GlideHandler.java  ImageLoader.java
swipemenulib/: build.gradle
umeng/: build.gradle
umeng/src/main/: AndroidManifest.xml
umeng/src/main/java/com/hjq/: UmengS.java
umeng/src/main/java/com/hjq/umeng/: UmengClient.java  UmengService.java  UmengShare.java
widget/: build.gradle
widget/src/main/java/com/hjq/widget/: ClearEditText.java  CountdownView.java  HintLayout.java  NoScrollViewPager.java  SimpleLayout.java  SwitchButton.java
widget/src/main/java/com/hjq/widget/square/: SquareImageView.java  (+1 more)
(+165 files in other folders)
