/*
 * Create by BobEve on 17-12-9 下午9:02
 * Copyright (c) 2017. All rights reserved.
 *
 * Last modified 17-12-9 下午9:02
 */

apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.android["compileSdkVersion"]

  defaultConfig {
    minSdkVersion rootProject.ext.android["minSdkVersion"]
    targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    versionCode rootProject.ext.android["versionCode"]
    versionName rootProject.ext.android["versionName"]
    multiDexEnabled true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {

    sourceCompatibility JavaVersion.VERSION_1_8

    targetCompatibility JavaVersion.VERSION_1_8

  }
}

dependencies {
  implementation 'me.yokeyword:fragmentation:1.3.7'


  implementation 'me.yokeyword:fragmentation-swipeback:1.3.7'
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  api rootProject.ext.dependencies["dagger2"]
  api(rootProject.ext.dependencies["butterknife"]) {
    exclude module: 'support-annotations'
  }

  api(rootProject.ext.dependencies["design"]) {
    exclude module: 'support-annotations'
    exclude module: 'appcompat-v7'
    exclude module: 'support-v4'
  }
  api rootProject.ext.dependencies["constraint-layout"]
  api(rootProject.ext.dependencies["support-v4"]) {
    exclude module: 'support-annotations'
  }
  api(rootProject.ext.dependencies["appcompat-v7"]) {
    exclude module: 'support-annotations'
    exclude module: 'support-v4'
  }



  // tools
  api rootProject.ext.dependencies["gson"]
  api rootProject.ext.dependencies["timber"]
  api rootProject.ext.dependencies["annotations"]
  compileOnly rootProject.ext.dependencies["javax.annotation"]
  api 'androidx.multidex:multidex:2.0.0'

  // test
  testApi rootProject.ext.dependencies["junit"]
  testApi rootProject.ext.dependencies["runner"]
  testApi rootProject.ext.dependencies["espresso-core"]
}
