apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        // 混淆配置
        consumerProguardFiles 'proguard-base.pro'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation  'com.google.android.material:material:1.0.0'
}