<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74px"
    >

    <TextView
        android:id="@+id/tV_itemName"
        android:layout_width="wrap_content"
        android:layout_height="72px"
        android:layout_weight="1"
        android:text="Key" />

    <EditText
        android:id="@+id/eT_item"
        android:layout_width="wrap_content"
        android:layout_height="72px"
        android:layout_weight="1"
        android:ems="10"
        android:textColor="#bbbbbb"
        android:background="@null"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="Value" />
</LinearLayout>